spring.application.name=jwt
spring.datasource.url=jdbc:postgresql:java
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=teste
jwt.expiration=3600000
